# NovaHomepageBackend

./: README.md  build.gradle  settings.gradle
Post/: README.md  build.gradle
Post/src/main/java/Nova/Post/: PostApplication.java
Post/src/main/java/Nova/Post/Dto/: BoardDto.java  CommentDto.java  FileDto.java  PagingDto.java  PostDto.java  ReplyDto.java
Post/src/main/java/Nova/Post/config/: SwaggerConfig.java
Post/src/main/java/Nova/Post/controller/: BoardController.java  CommentController.java  FileController.java  PostController.java  ReplyController.java
Post/src/main/java/Nova/Post/domain/: AnswerEntity.java  BaseTimeEntity.java  BoardEntity.java  CommentEntity.java  FileEntity.java  Post.java  ReplyEntitiy.java  TagState.java
Post/src/main/java/Nova/Post/repository/: BoardRepository.java  CommentRepository.java  FileRepository.java  PostFileRepository.java  PostRepository.java  ReplyRepository.java
Post/src/main/java/Nova/Post/service/: BoardService.java  CommentService.java  FileService.java  LocalService.java  PostService.java  ReplyService.java
Post/src/main/resources/: application.yml
Post/src/test/java/Nova/Post/: BoardEntityApplicationTests.java  PostApplicationTests.java
Post/src/test/java/Nova/Post/service/: BoardEntityServiceTest.java  PostServiceTest.java
src/main/java/com/board/novaapi/: NovaApiApplication.java  README.md
src/main/java/com/board/novaapi/Config/: AppProperties.java  CorsProperties.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/board/novaapi/Controller/: AuthController.java  BoardController.java  CommentController.java  FileController.java  MemberController.java  ReplyController.java  UserController.java
src/main/java/com/board/novaapi/DescriptionUtils/: ParameterDescriptionUtils.java  SchemaDescriptionUtils.java
src/main/java/com/board/novaapi/Dto/: MemberDto.java
src/main/java/com/board/novaapi/Exception/: MemberStudentIdAlreadyExistsException.java
src/main/java/com/board/novaapi/OAuth/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  (+2 more)
src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
src/test/java/com/board/novaapi/: NovaApiApplicationTests.java
(+58 files in other folders)
